* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 20px rgb(37, 37, 37);
  border-radius: 5px;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card_img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}
.card_title {
  padding: 1rem;
  text-align: center;
}
.card_btn {
  border-radius: 5px;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid rgb(42, 42, 42);
  color: rgb(44, 44, 44);
  background-color: transparent;
  cursor: pointer;
}
.card_btn:hover {
  color: white;
  background-color: rgb(42, 42, 42);
}
